# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* 2 fonction: pour calculer la suite numerique d'un entier , et la suite de fibonacci d'un entier ;
example :
~~~~
  var suite = require('./index.js');
  suite(3).numerique(2) ;
  suite(3).fibonacci(6) ;
~~~~

